<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MP Game</title>
        <script src="game.js"></script>
        <script src="node_modules/socket.io/client-dist/socket.io.min.js"></script>
        <style>
            #quadro {
                width: 100%;
                height: 100%;
            }
            html, body{
                margin: 0;
                padding: 0;
                border: 0;
            }

            #userStartup{
                width: 100%;
                height: 100%;
                position:absolute;
                top: 0;
                left: 0;
                background: #ccc;
            }
            #userStartup.opened{
                display: none
            }

        </style>
    </head>
    <body>
        <div id="userStartup">
            Insira seu nome:
            <input type="text" id="name" minlength=1>
            <input type="button" onclick="startup()" value="Start">
        </div>

        <canvas id="quadro"></canvas>
        <script>
            
            var socket, users;

            function startup(){

                var name = document.getElementById("name").value;
                if(!name.length) return false;

                document.getElementById("userStartup").className = "opened";

                socket = io("localhost:8081");
                users = {};

                socket.on("connect", () => {
                    console.log(socket.id); // "G5p5..."

                    socket.emit("user", {
                        name
                    });
                    
                    setTimeout(function(){
                        start();
                    }, 1000)
                });

                socket.on('user', function(data){
                    //if(typeof users[data.id] == "undefined")
                    users[data.id] = JSON.parse(data.data);
                });
            }
            
        </script>
    </body>
</html>